# Cms

./: .gitignore  CoreCms.sln  Index.sln  LICENSE
src/Cms.Configuration/: Routes.cs
src/Cms.Core.Data/: Cms.Core.Data.csproj  Configuration.cs
src/Cms.Core.Data/Contexts/: CmsContext.cs
src/Cms.Core.Data/Models/: ComponentData.cs  ContentBaseData.cs  PageData.cs
src/Cms.Core.Identity/: Cms.Core.Identity.csproj  Configuration.cs  Options.cs
src/Cms.Core.Identity/Contexts/: CmsIdentityContext.cs
src/Cms.Core.Identity/Models/: UserData.cs
src/Cms.Web/: Cms.Web.csproj  InitializationExtensions.cs
src/Configuration/: Constants.cs  Routes.cs
src/Web/: InitializationExtensions.cs
src/Web.Admin/: Program.cs  Startup.cs
src/Web.Admin/Controllers/: HomeController.cs
src/Web.Admin/Models/: ErrorViewModel.cs
src/Web.Admin/Properties/: launchSettings.json
src/Web.Admin/Views/Shared/: _Layout.cshtml
src/Web.Cms/: Program.cs  Startup.cs
src/Web.Cms/Controllers/: HomeController.cs
src/Web.Cms/Models/: ErrorViewModel.cs
src/Web.Cms/Properties/: launchSettings.json
src/Web.Cms/Views/: _ViewImports.cshtml
src/Web.Cms/Views/Shared/: _Layout.cshtml
src/Web.Login/: Program.cs  Startup.cs  Web.Login.csproj
src/Web.Login/Controllers/: HomeController.cs
src/Web.Login/Data/: ApplicationDbContext.cs
src/Web.Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Login/Models/: ErrorViewModel.cs
src/Web.Login/Properties/: launchSettings.json
src/Web.Login/Views/: _ViewImports.cshtml
src/Web.Login/Views/Shared/: _Layout.cshtml
tests/Cms.Tests.Core.Data/: Cms.Tests.Core.Data.csproj  UnitTest1.cs
